-- Initial flatland.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flatland
version:             0.1.0
synopsis:            A fight to the death.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josh Bassett
maintainer:          josh.bassett@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/nullobject/md-haskell.git

executable flatland
  default-language: Haskell2010
  ghc-options: -fwarn-tabs -funbox-strict-fields -fno-warn-unused-do-bind -O2 -threaded -Wall
  default-extensions: Arrows, OverloadedStrings
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
      aeson
    , base
    , blaze-builder
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , ghc-prim
    , htiled
    , http-types
    , keys
    , mtl
    , netwire >= 4.0.7 && < 5
    , random
    , stm
    , text
    , uuid
    , vector-space
    , wai
    , wai-eventsource
    , warp

test-suite hunit
  default-language: Haskell2010
  extensions: OverloadedStrings
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Test.hs
  build-depends:
      aeson
    , base
    , blaze-builder
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , ghc-prim
    , htiled
    , http-types
    , keys
    , mtl
    , netwire
    , random
    , stm
    , test-framework
    , test-framework-hunit
    , text
    , uuid
    , vector-space
    , wai
    , wai-eventsource
    , warp
    , HUnit
