-- Initial medusa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                medusa
version:             0.1.0
synopsis:            A fight to the death.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josh Bassett
maintainer:          josh.bassett@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable medusa
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-unused-do-bind
  extensions: OverloadedStrings
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    aeson,
    base ==4.5.*,
    blaze-builder,
    bytestring,
    containers,
    enumerator,
    ghc-prim,
    mtl,
    random,
    snap-core,
    snap-server,
    uuid
