-- Initial medusa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                medusa
version:             0.1.0.0
synopsis:            A fight to the death.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josh Bassett
maintainer:          josh.bassett@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable medusa
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.5.*, json ==0.7.*
