-- Initial medusa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                medusa
version:             0.1.0
synopsis:            A fight to the death.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josh Bassett
maintainer:          josh.bassett@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/nullobject/md-haskell.git

executable medusa
  ghc-options: -fwarn-tabs -funbox-strict-fields -fno-warn-unused-do-bind -O2 -threaded -Wall
  extensions: Arrows, OverloadedStrings
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    aeson,
    base,
    bytestring,
    conduit,
    containers,
    ghc-prim,
    http-types,
    keys,
    mtl,
    netwire,
    random,
    stm,
    uuid,
    vector-space,
    wai,
    warp

test-suite hunit
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Test.hs
  build-depends:
    aeson,
    base,
    containers,
    ghc-prim,
    mtl,
    test-framework,
    test-framework-hunit,
    uuid,
    HUnit
